<!DOCTYPE html>
<head>
  <title>${:title} | isamert.net</title>

  <!-- highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://getinsights.io/js/insights.js"></script>

  <script>
   document.addEventListener('DOMContentLoaded', () => {
     addLinksToHeaders()
     highlightCodeBlocks()
   })

   function addLinksToHeaders() {
     document.querySelectorAll('h1, h2, h3, h4, h5, h6').forEach(h => {
       if (!h.hasAttribute('id')) {
         return
       }

       const a = document.createElement('a')
       a.setAttribute('href', '#' + h.id)
       a.classList.add('clear')
       h.parentNode.replaceChild(a, h)
       a.appendChild(h)
     })
   }

   function highlightCodeBlocks(_event) {
     let pageLang

     // Higlight all code blocks
     document.querySelectorAll('pre.src').forEach(block => {
       const lang = [...block.classList].find(x => x.startsWith('src-'))
       if (lang) {
         const currLang = lang.split('-')[1]
         if (currLang) {
           pageLang = currLang
           block.classList.add(pageLang)
         }
       }
       hljs.highlightBlock(block)
     })

     // Highlight all inline code blocks
     document.querySelectorAll('code').forEach(block => {
       if (pageLang) {
         block.classList.add(pageLang)
       }
       hljs.highlightBlock(block)
     })
   }

   // Simple, privacy friendly analytics
   insights.init('GCMG1yjLS_qn7cS3');
   insights.trackPages();
  </script>

  <style>

   /* Fonts */
   /* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fira+Sans+Condensed&display=swap'); */
   /* @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap'); */
   /* @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap'); */
   @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

   /*
      Primary #545759
      Light #808486
      Dark #2b2e30

      Secondary #864ac6
      Light #b978fa
      Dark #541c95
    */

   body {
     /* font-family: 'Fira Sans Condensed', sans-serif; */
     /* font-family: 'Merriweather', serif; */
     font-family: 'Gentium Book Basic', serif;
     color: #545759;
     margin: 0;
     padding: 0;
   }

   header {
     position: fixed;
     width: 100%;
     top: 0;
     background-color: #f8f7f3;
     padding: 1rem 3.5rem;
     display: block;
     box-shadow: 3px 3px 2px #aaaaaa;
   }

   header > a {
     font-weight: bold;
   }

   section {
     margin-top: 3.5rem !important;
     margin: 3rem auto;
     max-width: 46rem;
     line-height: 1.5;
     padding: 0 10px;
   }

   footer {
     max-width: 46rem;
     margin-right: auto;
     margin-left: auto;
   }

   footer > p {
     text-align: left;
   }

   footer > p > span {
      float: right;
   }

   h1, h2, h3, h4, h5, h6, h7 {
     /* font-family: 'Dosis', sans-serif; */
     /* font-family: 'Merriweather', serif; */
     font-size: 1.3rem;
     line-height: 1.65;
     color: #2b2e30;
   }

   h1 {
     font-size: 2em;
     border-bottom: 1.7px dashed #808486;
   }

   h2 {
     font-size: 1.7em;
     border-bottom: 1.5px dashed #808486;
   }

   h3 {
     font-size: 1.5em;
     border-bottom: 1px dashed #808486;
   }

   h4 {
     font-size: 1.3em;
     border-bottom: 1px dashed #808486; /* TODO: Maybe remove this */
   }

   h5 {
     font-size: 1.2em;
   }

   h1:hover, h2:hover, h3:hover, h4:hover {
     color: #808486;
     cursor: pointer;
   }

   .clear {
     color: inherit;
     text-decoration: inherit;
   }

   blockquote {
     border-left: 1.4px solid  #808486;
     margin: 0;
     margin-left: 1rem;
     padding: 0 0 0 20px;
     font-style: italic;
   }

   a {
     color: #545759;
     text-decoration-color: #545759;
     text-decoration-style: dotted;
     text-decoration-thickness: 0.130em;
     text-underline-offset: 1.5px;
   }

   a:hover {
     color: #808486;
     text-decoration-color: #808486;
     text-decoration-style: wavy;
     text-decoration-thickness: 0.1rem;
   }

   /* Inline codes */
   code {
     font-family: "IBM Plex Mono", monospace;
     font-size: 0.7em;
     background: #f8f7f3 !important;
     border-radius: 0.4rem !important;
     padding: 0.24rem !important;
   }

   /*
    * Make code blocks in paragraphs inline.
    * hljs turns them into a fully-fledged code block. We don't want that.
    */
   code {
     display: inline !important;
   }

   /* Code blocks */
   .src, .example {
     font-size: 0.85em;
     font-family: "IBM Plex Mono", monospace;
     background: #f3f2ee;
     padding: .4rem .7rem !important;
     border-radius: 0.3rem !important;
     display: block !important;
   }
  </style>
</head>

<body>
  <header>
      <!-- TODO: right links like RSS About etc. -->
      <a href="/index.html">isamert.net</a>  |
  </header>

  <section>
    <h1>${:title}</h1>
    ${:body}
  </section>

  <footer>
    <hr />
    <p>
      Isa Mert Gurbuz <a href="mailto:isamert@protonmail.com">&lt;isamert@protonmail.com&gt;</a>

      <span>
        Check out the <a href="https://github.com/isamert/isamert.github.io">source</a>.
      </span>
    </p>
  </footer>
</body>
